# private strings
REACT_APP_PORTIS_DAPP_ID=006cdb48-470e-466c-aa20-b2dd9bed10e7
REACT_APP_INFURA_PROJECT_ID=464bfe80298f4d0782e51b5a70fe2dcb



# true, false
REACT_APP_IS_MAINNET=false
# string
REACT_APP_FORTMATIC_KEY=pk_test_D113D979E0D3508F
# string
REACT_APP_CONTRACT_ADDRESS=0x344b3a521ded954b4fa9ec8cc1d999631c998daa
# number
REACT_APP_ETH_REQUIREMENT=524288
# number
REACT_APP_PRICE_PER_VALIDATOR=32
#string
REACT_APP_ETH2_NETWORK_NAME=witti