export REACT_APP_IS_MAINNET=false
export REACT_APP_CONTRACT_ADDRESS=0x07b39F4fDE4A38bACe212b546dAc87C58DfE3fDC
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_ETH2_NETWORK_NAME=Medalla
export REACT_APP_GENESIS_FORK_VERSION=0x00000001
